<?xml version='1.0'?>
<sdf version='1.4' xmlns:xacro="http://www.ros.org/wiki/xacro">
<model name="block">

<xacro:include filename="macros/inertia.xacro"/>

<link name="block">
<pose> 0 0 0.01 0 0 0</pose>
<visual name="block_visual">
    <geometry>
        <box>
            <size>0.02 0.02 0.02</size>
        </box>
    </geometry>
</visual>
<collision name="block_collision">
    <geometry>
        <box>
            <size>0.02 0.02 0.02</size>
        </box>
    </geometry>
    <surface>
        <contact>
            <ode>
                <kp>1e15</kp>
                <kd>1e13</kd>
            </ode>
        </contact>
        <friction>
            <ode>
                <mu>1</mu>
                <mu2>1</mu2>
            </ode>
        </friction>
    </surface>
</collision>
<inertial>
    <mass>0.05</mass>
    <xacro:box_inertia_sdf
        mass="0.05"
        w="0.02"
        h="0.02"
        d="0.02"
    />
</inertial>
</link>

</model>
</sdf>
