<?xml version="1.0"?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" name="base">

<link name="base">
<pose> 0 0 ${base_z} 0 0 0</pose>

<visual name="base_visual">
    <geometry>
        <cylinder>
            <length>${base_depth}</length>
            <radius>${base_radius}</radius>
        </cylinder>
    </geometry>
</visual>

<collision name="base_collision">
    <geometry>
        <cylinder>
            <length>${base_depth}</length>
            <radius>${base_radius}</radius>
        </cylinder>
    </geometry>
</collision>

<inertial>
    <mass>${base_mass}</mass>
    <xacro:cylinder_inertia_sdf
        mass="${base_mass}"
        radius="${base_radius}"
        length="${base_depth}"
    />
</inertial>

</link>

</sdf>
